{
  "profiles": {
    "Rn.DnsUpdater": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true"
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "DnsUpdater:ConfigFile": "/data/config/dns.config.json"
      },
      "commandLineArgs": "-v D:/wrk/[docker]/DnsUpdater:/data"
    }
  }
}